MONGODB_URI= mongodb+srv://aryan:nowornever098@cluster0.1l2sc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=7208257443:AAHo_LX7PruurOIaDv3BGA9mwf40j4O_Fzk
API_KEY=AIzaSyCgOkxmHZJ7CtJyoUxAZlqgh7pfy4yOQFg
